{
  "name": "configforge",
  "version": "0.3.85",
  "private": true,
  "description": "ConfigForge \u2014 Cross-platform Electron desktop app for OSConfig security baseline authoring",
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "npm run lint -w @configforge/desktop",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "core:build": "npm run build -w @configforge/core",
    "desktop:dev": "npm run dev -w @configforge/desktop",
    "desktop:build": "npm run core:build && npm run build -w @configforge/desktop",
    "desktop:dist": "npm run core:build && npm run dist -w @configforge/desktop",
    "desktop:dist:win": "npm run core:build && npm run dist:win -w @configforge/desktop",
    "desktop:dist:linux": "npm run core:build && npm run dist:linux -w @configforge/desktop",
    "desktop:e2e": "npm run desktop:build && playwright test --config apps/desktop/playwright.config.ts",
    "locales:translate": "node scripts/translate-locales.mjs",
    "locales:review": "node scripts/review-locales.mjs"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "5.0.0",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.5",
    "dompurify": "^3.4.11",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "^29.1.1",
    "prettier": "3.8.3",
    "typescript": "^5.7.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "dompurify": "$dompurify",
    "tmp": "^0.2.7",
    "shell-quote": "1.9.0",
    "brace-expansion@1": "1.1.16",
    "brace-expansion@2": "2.1.2",
    "brace-expansion@5": "5.0.7",
    "esbuild": "^0.28.1",
    "js-yaml": "^4.3.0",
    "undici@7": "^7.28.0",
    "undici@6": "^6.27.0"
  }
}
