{
  "name": "@configforge/desktop",
  "version": "0.3.74-author.1",
  "private": true,
  "description": "ConfigForge \u2014 OSConfig Baseline Editing tool",
  "main": "./dist/electron/main.js",
  "homepage": "https://github.com/Azure/ConfigForge",
  "author": {
    "name": "ConfigForge contributors",
    "email": "noreply@github.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c cyan,magenta \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "node scripts/build-electron.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "lint": "eslint . --ext .ts,.tsx",
    "dist": "npm run icons && npm run build && electron-builder",
    "dist:win": "npm run icons && npm run build && electron-builder --win",
    "dist:linux": "npm run icons && npm run build && electron-builder --linux",
    "dev:author": "concurrently -k -n vite,electron -c cyan,magenta \"cross-env VITE_CFS_FLAVOR=author npm run dev:vite\" \"cross-env CFS_FLAVOR=author npm run dev:electron\"",
    "build:author": "cross-env VITE_CFS_FLAVOR=author npm run build:renderer && cross-env CFS_FLAVOR=author npm run build:electron",
    "dist:mac:author": "npm run icons && npm run build:author && electron-builder --mac --config=electron-builder.author.yml"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.73.8",
    "@fluentui/react-icons": "^2.0.325",
    "@monaco-editor/react": "^4.7.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "i18next": "^25.0.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "js-yaml": "^4.2.0",
    "react-i18next": "^15.0.0",
    "monaco-editor": "^0.55.1",
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "@configforge/core": "*",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.5",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "~42.0.1",
    "electron-builder": "~26.8.1",
    "esbuild": "^0.28.1",
    "eslint": "^8.57.1",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.17.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.3",
    "vite": "^6.4.3",
    "wait-on": "^8.0.2"
  }
}
